dist: trusty

language: java

jdk:
  - oraclejdk8

env:
  matrix:
    - PROFILE=netty-40 REDIS=unstable
    - PROFILE=netty-41 REDIS=unstable
    - PROFILE=jmh
    - REDIS=5.0-rc4
    - REDIS=4.0.11
    - REDIS=3.2.11

sudo: false

before_install:
  - if [[ ! -f downloads/stunnel-5.50.tar.gz ]]; then wget -O downloads/stunnel-5.50.tar.gz ftp://ftp.stunnel.org/stunnel/archive/5.x/stunnel-5.50.tar.gz; fi
  - if [[ ! -f ./stunnel-5.50/configure ]]; then tar -xzf downloads/stunnel-5.50.tar.gz; fi
  - if [[ ! -f ./stunnel-5.50/src/stunnel ]]; then cd ./stunnel-5.50; ./configure; make; cd ..; fi
  - export PATH="$PATH:$(pwd)/stunnel-5.50/src"

install: make prepare ssl-keys

script: make test-coverage PROFILE=${PROFILE:-netty-41}

after_success:
  - bash <(curl -s https://codecov.io/bash)

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$TRAVIS_BUILD_DIR/downloads'
    - '$TRAVIS_BUILD_DIR/stunnel-5.50'

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/7c2a962829d225c47a31
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
